# NeonVertexApi

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  NeonVertexApi.csproj  NeonVertexApi.slnx  Program.cs  README.md  Taskfile.yaml  coeur-api.csproj  coeur-api.slnx  compose.override.yaml  compose.yaml  docker-compose.dcproj
.github/: copilot-instructions.md
App/Core/Authentication/: CurrentUserService.cs  TokenService.cs
App/Core/Database/: AppDbContext.cs
App/Core/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
App/Core/Filters/: FluentValidationFilter.cs
App/Core/Middleware/: ExceptionMiddleware.cs
App/Core/Pages/: StatusPage.cs
App/Core/Settings/: JwtSettings.cs
App/Modules/Authentication/: AuthModule.cs
App/Modules/Authentication/Controllers/: AuthController.cs  MeController.cs
App/Modules/Authentication/DTOs/: AuthResponse.cs  LoginDto.cs  MeResponse.cs
App/Modules/Authentication/Services/: AuthService.cs  LoginService.cs
App/Modules/Shopping/: ShoppingModule.cs
App/Modules/Shopping/Controllers/: ProductsController.cs  ShoppingListsController.cs
App/Modules/Shopping/DTOs/: AddListItemDto.cs  CreateProductDto.cs  CreateShoppingListDto.cs  (+7 more)
App/Modules/Users/: UsersModule.cs
App/Shared/DTOs/: PagedResult.cs  Pagination.cs
App/Shared/Exceptions/: HttpException.cs
App/Shared/Interfaces/: ICurrentUser.cs  IUnitOfWork.cs  IUsersRepository.cs
Migrations/: 20260622192049_AddShoppingModule.Designer.cs  20260622192049_AddShoppingModule.cs
Properties/: launchSettings.json
src/Api/: appsettings.json
src/Core/Database/: AppDbContext.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs
src/Modules/Users/Users.Domain/: Users.Domain.csproj
tests/CoeurApi.Tests/: CoeurApi.Tests.csproj
(+60 files in other folders)
